# sql-server-candidates-challenge

./: .gitignore  CHALLENGE_SUBMISSION.md
candidate/SyncAgent/: SyncAgent.sln
candidate/SyncAgent/SyncAgent/: App.config  Log.cs  Program.cs  ResultPublisher.cs  SyncAgent.csproj  SyncAgentService.cs  SyncLoop.cs
candidate/SyncAgent/SyncAgent.Tests/: ResultPublisherTests.cs  SyncAgent.Tests.csproj
candidate/SyncAgent/SyncAgent.Tests/Http/: SyncPlatformClientTests.cs
candidate/SyncAgent/SyncAgent.Tests/Models/: SyncResultSerializationTests.cs
candidate/SyncAgent/SyncAgent.Tests/Tasks/: TaskDispatcherTests.cs
candidate/SyncAgent/SyncAgent.Tests/Tasks/Handlers/: GetCustomersHandlerTests.cs  GetOrdersHandlerTests.cs  GetProductInventoryHandlerTests.cs  GetProductsHandlerTests.cs
candidate/SyncAgent/SyncAgent/Configuration/: AppSettings.cs
candidate/SyncAgent/SyncAgent/Database/: DbConnectionFactory.cs  DbQuery.cs  IDbConnectionFactory.cs
candidate/SyncAgent/SyncAgent/Http/: ISyncPlatformClient.cs  PlatformResponseException.cs  SyncPlatformClient.cs
candidate/SyncAgent/SyncAgent/Models/: CustomerRecord.cs  InventoryRecord.cs  OrderDetailRecord.cs  OrderRecord.cs  ProductRecord.cs  SyncResult.cs  SyncTask.cs  TaskParameters.cs
candidate/SyncAgent/SyncAgent/Tasks/: ITaskHandler.cs  TaskDispatcher.cs  TaskTypes.cs
candidate/SyncAgent/SyncAgent/Tasks/Handlers/: .gitkeep  GetCustomersHandler.cs  GetOrdersHandler.cs  GetProductInventoryHandler.cs  GetProductsHandler.cs  SqlTaskHandler.cs
candidate/SyncAgent/sql/: smoke-test.sql
src/openspec/: project.md
(+37 files in other folders)
